.header-wrapper {
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    margin: 0 auto;
    padding-bottom: 0.5rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none; 
    display: flex;  
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.nav-link {   
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
    color: #4f4f4f;

}

.nav-link:hover {
   font-weight: bold;
}

.nav-link:active {
    color:#7ccbc8;
}

.cart {
    position: relative;
}

.img-cart {
    height: 50%;
    display: block;
    padding: 25px;
}

.cart:hover {
    cursor: pointer;
}

.cart-counter {
    position: absolute;
    right: 15%;
    top: 15%;
    font-weight: 600;
    font-family: 'Ubuntu', sans-serif;
    background-color: #7ccbc8;
    border-radius: 2rem;
    /* width: 1.5rem;
    height: 1.5rem; */
    font-size: 1.2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1100px) {
    .header-wrapper {
        height: 80px;
    }
}

@media screen and (max-width: 800px) {
    /* .header-wrapper {
        display: grid;
        grid-template-areas:
        "A B"
        "C C";
        height: auto;
        gap: 10px;
    } */

    .header-wrapper {
        height: 40px;
        padding-top: 0.25rem;
    }

    .logo {
        grid-area: A;
        height: 40px;
        width: 200px;
    }

    .nav {
        height: 40px;
    }

    .nav-link {
        font-size: 1rem;
    }

    .img-cart {
        height: 20px;
        padding: 10px;
    }

    .cart-counter {
        font-size: 0.6rem;
        border-radius: 1rem;
        right: 5%;
        top: 5%;
        width: 1rem;
    }
}

@media screen and (max-width: 500px) {
    .header-wrapper {
        display: grid;
        grid-template-areas:
        "A B"
        "C C";
        height: auto;
        gap: 10px;
    }
    .logo {
        grid-area: A;
    
    }

    .nav {
        grid-area: C;
    }

    .cart {
        grid-area: B;
    }

}